<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #384434;
            color: #f0f2f5;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #43768a;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select, textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #43768a;
            color: #384434;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


    </style>
</head>

<body>

    <h2>Food Selection and Feedback Form</h2>
    <form action="" method="post">
        <div>
            <label for="foodSelect">Select your preferred food:</label>
            <select name="food" id="foodSelect">
                <option value="Chocolate_Cake">Chocolate Cake</option>
                <option value="Red_Pasta">Red Pasta</option>
            </select>
        </div>

        <div>
            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" cols="50" placeholder="Enter your feedback here..."></textarea>
        </div>

        <button id="Submit" type="submit">Submit</button>
        <a href="index.html"><button id="Home" type="button">Home</button></a>
    </form>

</body>

</html>
