<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #384434;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #43768a;
        }

        ul {
            list-style-type: none;/*to delete the dot*/
            padding: 0;
        }

        li {
            background-color: #09192c5e;
            margin: 20px auto;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            color: #384434;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }

        a:hover {
            background-color: #ddeedd; /*to change the color*/
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>All Recipes</h1>

    <ul>
        <li><a href="Recepies/Chocolate_Cake.html">Chocolate Cake</a></li>
        <li><a href="Recepies/Red_Pasta.html">Red Pasta</a></li>
        <li><a href="Recepies/Peanut_Butter_Energy_Balls.html">Peanut Butter Energy Balls</a></li>
        <li><a href="Recepies/Sweet_Potato_and_Chickpea_Buddha.html">Sweet Potato & Chickpea Buddha Bowl</a></li>
        <li><a href="Recepies/French_Toast_with_a_Sweet_Berry.html">French Toast with Sweet Berry Compote</a></li>
        <li><a href="Recepies/Grilled_Salmon.html">Grilled Salmon with Quinoa Salad</a></li>
        <li><a href="Recepies/Cheese_Stuffed.html">Cheese-Stuffed Jalapeño Poppers</a></li>
        <li><a href="Recepies/Avocado_Chickpea.html">Avocado Chickpea Toast</a></li>
    </ul>

</body>
</html>
