<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header,
    footer {
        background: #384434;
        color: #000000;
        text-align: center;
        padding: 20px;
    }

    h1,
    h2 {
        color: #43768a;
    }
    h2{
        text-align: center;
    }
    ul,
    ol {
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #43768a;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado Chickpea Toast</title>
</head>

<body>
    <header>
        <h1>Avocado Chickpea Toast</h1>
    </header>

    <h2>Ingredients</h2>
    <ul>
        <li>4 slices of whole-grain bread</li>
        <li>1 ripe avocado</li>
        <li>1/2 cup cooked chickpeas</li>
        <li>1 tablespoon lemon juice</li>
        <li>Salt and pepper to taste</li>
        <li>Red pepper flakes (optional)</li>
        <li>Fresh parsley, chopped (for garnish)</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>Toast the whole-grain bread slices to your desired level of crispiness.</li>
        <li>In a small bowl, mash the avocado with a fork. Add lemon juice, salt, and pepper, and mix well.</li>
        <li>Gently fold in the cooked chickpeas, trying not to crush them too much for a bit of texture.</li>
        <li>Spread the avocado and chickpea mixture evenly over the toasted bread slices.</li>
        <li>Sprinkle with red pepper flakes and chopped parsley for an extra flavor kick.</li>
        <li>Enjoy your healthy and savory Avocado Chickpea Toast as a satisfying snack!</li>
    </ol>
    <br>
    <footer>
        <a href="feedback.html">
            <p>Feedback</p>
        </a>
    </footer>

</body>

</html>
